Mongo_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MAILGUN_API_KEY = c6d863a67b08c987348b689b992bacab-53ce4923-7a4c955d
DOMAIN = sandboxb034c2fd16644adfbb700a00ff3791e7.mailgun.org